<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ULstyle.css">
    <title>Student Login</title>
 <style>
        body {
            background-image: url('C:/Users/priya/Downloads/Quiz_FrontEnd/Quiz_FrontEnd/back1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black; /* Set text color to black */
        }
        .square {
            background-color: rgba(255, 255, 255, 0.9); /* Background color with opacity */
            padding: 20px; /* Add padding to the square */
        }
        /* Additional styling for inputs and button */
        .inputBx {
            margin-bottom: 10px;
        }
        .inputBx input[type="text"], .inputBx input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .inputBx input[type="text"], .inputBx input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none; 
            outline: none; 
            background-color: #f0f0f0;
            color: black; 
        }
        .inputBx input::placeholder {
    color: blue !important; /* Change placeholder text color */
}

    </style>
</head>
<body>
    <div class="square">
        <i style="--clr:#00ff0a;"></i>
        <i style="--clr:#ff0057;"></i>
        <i style="--clr:#fffd44;"></i>
        <div class="login"></n>
            <h2 style="color:black;">Enter Code</h2>
            <div class="inputBx">
                <input type="text" placeholder="Enter here"></a>
            </div>
            <div class="inputBx">
                <input type="submit" value="Sign in">
            </div>
           
        </div>
    </div>
</body>
</html>
